{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["es5", "es6", "dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/web/qrcode/qrcode.tsx"]
}
